# android-utils

./: README.md  build.gradle
android-utils/: build.gradle
android-utils/src/androidTest/java/com/rw/androidutils/: ExampleInstrumentedTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/com/rw/androidutils/: AnimationListenerStub.java  AutoScaledVideoCropView.java  CountdownTextView.java  CustomAlertDialog.java  EdgeGlowUtils.java  FingerPrintHelper.java  JsonUtils.java  LoadMoreAdapter.java  Log.java  MaterialProgressDialog.java  ProgressDialog.java  ProgressWheel.java  ResizeAnimation.java  ScrollDisabledViewPager.java  Utilities.java
android-utils/src/main/res/layout/: commonutils_loadmore_progress.xml  progressdialog.xml
android-utils/src/main/res/values/: colors.xml  dimen.xml  strings.xml
android-utils/src/test/java/com/rw/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/androidutils/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidutils/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidutils/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
