// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    buildToolsVersion="28.0.3"
    minSdkVersion=14
    targetSdkVersion=28
    compileSdkVersion=28

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    versionCode = 6
    versionName = "2.0.1"

}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
