// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    buildToolsVersion="28.0.3"
    minSdkVersion=14
    targetSdkVersion=28
    compileSdkVersion=28

    supportVersion = "28.0.0"
    playServicesVersion = "15.0.1"
    googleServicesVersion = "4.0.2"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    versionCode = 4
    versionName = "1.0.4"

}

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.gms_version = '4.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
