<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/padding_dialog_sides"
                android:paddingRight="@dimen/padding_dialog_sides">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding_dialog_inside"
        android:paddingTop="@dimen/default_padding_dialog_inside"
        android:paddingRight="@dimen/default_padding_dialog_inside"
        android:paddingBottom="@dimen/default_padding_dialog_inside"
        android:background="@color/material_background_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/progress_text_title"
                android:singleLine="false"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="10dp">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size"
                wheel:matProg_circleRadius="@dimen/progress_radius"
                wheel:matProg_barColor="@color/colorProgress"
                wheel:matProg_progressIndeterminate="true"
                android:id="@+id/dialog_progress_indicator"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_padding_dialog_inside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/progress_text_message"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/dialog_progress_indicator"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>